<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main"
        android:orderInCategory="0"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/first"
                android:title="삭제하기" />
            <item
                android:id="@+id/second"
                android:title="대표 사진으로 설정하기" />
        </menu>
    </item>
</menu>