<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".UI.MainListActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/grad1">

        <TextView
            android:id="@+id/ML_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/nanum_square_round_r"
            android:paddingLeft="20dp"
            android:paddingBottom="36dp"
            android:text="여행 리스트"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/nanum_square_round_r"
            android:paddingLeft="24dp"
            android:paddingBottom="16dp"
            android:text="- 오늘은 어디로 떠나시나요?"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </FrameLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ML_rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

    </android.support.v7.widget.RecyclerView>
<TextView
    android:id="@+id/startText"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimary"
    android:layout_gravity="center"
    android:textSize="24sp"
    android:text="첫 여행을 기록해 보세요"
    />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ML_addListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#FFFFFF"
            android:clickable="true"
            android:src="@drawable/add" />

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>