<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UI.photo.ShowPhotoActivity">
    <ImageView
        android:id="@+id/cancel_bt"
        android:onClick="back"
        android:background="@drawable/cancel"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/photo_recycleView"
                android:layout_width="match_parent"
                android:layout_height="624dp"
                android:background="@color/white"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
