<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".UI.MainListActivity">


    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/grad1">

        <TextView
            android:id="@+id/ML_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nanum_square_round_r"
            android:text="여행 리스트"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/nanum_square_round_r"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="10dp"
            android:text="- 오늘은 어디로 떠나시나요?"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ML_addListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:clickable="true"
            android:src="@drawable/add" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/ML_rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>
        <TextView
            android:id="@+id/startText"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:text="첫 여행을 기록해 보세요" />
    </FrameLayout>

</LinearLayout>