<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.money.AddMoneyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/am_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_view"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="start|center_vertical"
                android:text="가계부 추가"
                android:textSize="24sp" />
            <ImageView
                android:id="@+id/addMoneySubmit"
                android:layout_marginVertical="8dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:onClick="submitBtn"
                android:src="@drawable/checkbt" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/addMoneyImage"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:onClick="addImg"
                android:scaleType="centerCrop"
                android:src="@drawable/photo_default" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="가격"
                    android:textColor="#60aebf"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/priceTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:hint="가격을 입력하세요"
                        android:inputType="numberDecimal"
                        android:paddingEnd="15dp"
                        android:textAlignment="textEnd" />

                    <Spinner
                        android:id="@+id/cSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:background="@null" />
                </LinearLayout>

                <TextView
                    android:id="@+id/addMoneyExchange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="50dp"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="카테고리"
                    android:textColor="#60aebf"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/categoryGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mealBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_meal" />

                    <RadioButton
                        android:id="@+id/shoppingBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_shopping" />

                    <RadioButton
                        android:id="@+id/transportBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_transport" />

                    <RadioButton
                        android:id="@+id/tourBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_tour" />

                    <RadioButton
                        android:id="@+id/lodgmentBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_lodgment" />

                    <RadioButton
                        android:id="@+id/etcBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="9dp"
                        android:layout_weight="1"
                        android:button="@drawable/radio_etc" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="식사"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="쇼핑"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="교통"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="관광"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="숙박"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="기타"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
