<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="konkukSW.MP2019.roadline.UI.date.Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/timeline_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#fafafa" />

    </LinearLayout>


    <CheckBox
        android:id="@+id/gps_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:background="@drawable/checkbox_custom"
        android:button="@null" />


</FrameLayout>
