<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_marginBottom="75dp"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="konkukSW.MP2019.roadline.UI.date.Fragment1">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never" android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/f1_rViewIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:descendantFocusability="blocksDescendants">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/f1_rView"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                >
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/backView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="상단의 아이콘을 눌러 일정을 추가하세요" android:textColor="@color/lightGray"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView" app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="@+id/scrollView" app:layout_constraintTop_toTopOf="@+id/scrollView"/>


</androidx.constraintlayout.widget.ConstraintLayout>
