<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp" xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardElevation="10dp"
                                    android:layout_margin="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="2"
            android:id="@+id/MLItem_image" android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/MLItem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanum_square_round_r"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="대만여행"
                android:textColor="@color/black"
                android:textSize="24dp" />
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/MLItem_date" android:textSize="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="8dp"

                android:text="2019.02.15 ~ 2019.02.18"
                android:fontFamily="@font/nanum_square_round_r"/>
        </LinearLayout>
            <ImageButton
                android:id="@+id/ML_edit"
                android:layout_margin="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit" />
            <ImageButton
                android:id="@+id/ML_delete"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/black"
                android:background="@drawable/garbage" />
/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>