<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardElevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/money_layout2"
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/money_Item_dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/nanum_square_round_r"
            android:text="DAY1"
            android:textSize="43sp" />

        <TextView
            android:id="@+id/money_Item_dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="2019.05.03"
            android:fontFamily="@font/nanum_square_round_r"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />


    </LinearLayout>

</LinearLayout>


</android.support.v7.widget.CardView>