<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dayNumText"
                android:textSize="43sp"
                android:fontFamily="@font/nanum_square_round_r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DAY1" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019.05.03"
                android:fontFamily="@font/nanum_square_round_r"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="50dp"
            android:layout_marginHorizontal="25dp"
            android:layout_weight="0"
            android:backgroundTint="#A0A0A0"
            app:srcCompat="@drawable/add_bt2" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/totalText"
        android:text="1000원"
        android:textAlignment="viewEnd"
        android:textSize="16sp"
        android:fontFamily="@font/nanum_square_round_r"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>