<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_width="match_parent" android:layout_height="0dp">
        <View
            android:id="@+id/barLeft"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_width"
            app:layout_constraintStart_toStartOf="@id/cons"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            android:layout_marginEnd="@dimen/circle_radius"
            android:background="@color/gray66"/>
        <View
            android:id="@+id/barRight"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_width"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/cons"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            android:layout_marginStart="@dimen/circle_radius"
            android:background="@color/gray66"/>
        <View
            android:id="@+id/barTop"
            android:layout_width="@dimen/line_width"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/cons"
            app:layout_constraintBottom_toBottomOf="@id/circle"
            android:layout_marginBottom="@dimen/circle_radius"
            android:background="@color/gray66"/>
        <View
            android:id="@+id/barBottom"
            android:layout_width="@dimen/line_width"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintTop_toTopOf="@id/circle"
            app:layout_constraintBottom_toBottomOf="@id/cons"
            android:layout_marginTop="@dimen/circle_radius"
            android:background="@color/gray66"/>
        <View
            android:layout_width="@dimen/circle_size"
            android:layout_height="@dimen/circle_size"
            android:background="@drawable/row_plan_circle"
            app:layout_constraintStart_toStartOf="@id/cons"
            app:layout_constraintEnd_toEndOf="@id/cons"
            app:layout_constraintTop_toTopOf="@id/cons"
            android:id="@+id/circle"
            app:layout_constraintBottom_toBottomOf="@id/cons"/>
        <ImageView
            android:id="@+id/man_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="8dp"
            android:visibility="invisible" app:layout_constraintBottom_toTopOf="@id/circle"
            app:layout_constraintEnd_toEndOf="@id/cons" app:layout_constraintStart_toStartOf="@id/cons" app:srcCompat="@drawable/run"/>

        <TextView
            android:id="@+id/plan_Item_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="장소이름" android:textColor="@color/black" android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@id/cons" app:layout_constraintEnd_toEndOf="@id/cons"
            app:layout_constraintStart_toStartOf="@id/cons"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

